#include <iostream>// Библиотека для работы с потоками ввода-вывода
using namespace std;// Пространство имен std
double x, y;// Описание переменных
int main()// Основное тело программы
{
    cout <<"Enter the number x, in the range from -8 to 10 \n";// Вывод текста на экран с последующим переключением на след. строку
    cin>>x;// Ввод числа x
    if (x>=-8 && x<-5)// Проверка соответствия x данному промежутку
    y=0*x-3; // По введенному x просчитывается y
    else if  (x>=-5 && x<-3)
    y=1*x+3;
    else if  (x>=-3 && x<3)
    y=sqrt(9-pow(x, 2));
    else if (x>=3 && x<8)
    y=0.625*x-2;
    else if  (x>=8 && x<=10)
    y=0*x+3;
    if (x<-8 || x>10) // Выход за пределы промежутка
   cout <<"x out of range";// Вывод ошибки
   else cout <<"Y = "<< y;// Вывод y по введеному значению x
} 